VITE_APIKEY=AIzaSyDmBj2AA0tc_VhEYE4CK5WCCfhQyE5UPx0
VITE_AUTHDOMAIN=applora-ea6cb.firebaseapp.com
VITE_PROJECTID= applora-ea6cb
VITE_STORAGEBUCKET=applora-ea6cb.appspot.com
VITE_MESSAGINGSENDERID=454736964843
VITE_APPID= 1:454736964843:web:7f177dfeaab48059e522ae
VITE_MEASUREMENTID= G-QNT78B7JW1